priv/protobuf/bert_profile/FriendService.proto

syntax = "proto3";
package bert_friend;

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "FriendService.grpc";
option java_outer_classname = "FriendServiceCls";
import public "Friend.proto";
import public "Contact.proto";

service FriendService {
    rpc banUser(Friend) returns (Contact);
    rpc unbanContact(Friend) returns (Contact);
    rpc friendRequest(Friend) returns (Contact);
    rpc confirmFrienship(Friend) returns (Contact);
    rpc muteContact(Friend) returns (Contact);
    rpc unmuteContact(Friend) returns (Contact);
    rpc ignoreRequest(Friend) returns (Contact);
}